<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyecto</title>
	<meta name="vieport" content="width=device-width, initial-scale=1, shirink-to-fit=no">
	<!-- Compatible con IE >= 8 y edge-->
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">



	<style type="text/css">

	.contenedor{
			border: 1px solid #F21F1F;
			border-radius:  5px 5px 5px 5px;
			background-color: blue;
			/*height: 100px;*/
			color: white;
	}
		.borde-1{
			border: 1px solid #E91515;
			border-radius: 5px 5px 5px 5px;
			text-align: center;
			background-color: #2AA5E4;
		}


		.borde-2{
			border: 1px solid #E91515;
			border-radius: 5px 5px 5px 5px;
			text-align: center;
			background-color: #549217;
		}

		.borde-3{
			border: 1px solid #E91;
			border-radius: 5px 5px 5px 5px;
			text-align: center;
			background-color: #8F8F8F;
		}


	</style>
</head>
<body>
	
	<div class="container contenedor">


		<div class="row">
			<div class="col">
				<h1>Cabecera</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		
		<div class="row">

			<div class="col-12 col-sm-6 col-md-8 col-lg-3 col-xl-2 borde-1">Caja 1</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-8 borde-2">Caja 2</div>
			<div class="col-12 col-sm-12  col-md-12 col-lg-3 col-xl-2 borde-3">Caja 3</div>
			
		</div>


	<div class="row">
			<div class="col contenedor">
				<h1>Pie de pagina</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

 

	</div>




	<script src="js/bootstrap.min.js"></script>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>